# -----------------------------------------------------
# Gruvbox Dark Theme Variables
# -----------------------------------------------------

# Active Border: Signature Gruvbox Warmth (Orange -> Yellow Gradient)
# rgb(fe8019) = Bright Orange
# rgb(fabd2f) = Bright Yellow
$outline = rgb(fe8019) rgb(fabd2f) 45deg

# Inactive Border: Dark Grey (Gruvbox bg2)
$outline_variant = rgb(504945)

# Primary/Shadow Color: Bright Orange
$primary = rgb(fe8019)