set -g status-bg                          "#282828"
set -gq @thm_bar_bg                       "#282828"

set -gq @thm_bg                           "#282828"
set -gq @thm_fg                           "#ebdbb2"
set -gq @thm_primary                      "#fe8019"
set -gq @thm_inverse_primary              "#3c3836"
set -gq @thm_surface_low                  "#1d2021"
set -gq @thm_surface                      "#282828"
set -gq @thm_surface_variant              "#3c3836"
set -gq @thm_outline                      "#504945"
set -gq @thm_text_variant                 "#a89984"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"