# Catppuccin Mocha Variables

# Active Border (Lavender -> Blue Gradient usually, but we pick one or mix)
# To match your gradient style: rgb(cba6f7) rgb(89b4fa) 45deg
$outline = rgb(cba6f7) rgb(89b4fa) 45deg

# Inactive Border (Surface 1)
$outline_variant = rgb(45475a)

# Primary/Shadow Color (Blue)
$primary = rgb(89b4fa)