set -gq @thm_bg "#1e1e2e"
set -gq @thm_fg "#cdd6f4"
set -gq @thm_primary "#cba6f7"
set -gq @thm_inverse_primary "#313244"
set -gq @thm_surface_low "#181825"
set -gq @thm_surface "#1e1e2e"
set -gq @thm_surface_variant "#313244"
set -gq @thm_outline "#45475a"
set -gq @thm_text_variant "#a6adc8"
set -g status-style "bg=#{@thm_bg},fg=#{@thm_fg}"