theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#414868"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#565f89"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#292e42"
theme[proc_misc]="#c0caf5"
theme[cpu_box]="#bb9af7"
theme[mem_box]="#9ece6a"
theme[net_box]="#f7768e"
theme[proc_box]="#7aa2f7"
theme[div_line]="#292e42"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7dcfff"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#bb9af7"
theme[free_start]="#bb9af7"
theme[free_mid]="#7aa2f7"
theme[free_end]="#7dcfff"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#2ac3de"
theme[cached_end]="#7dcfff"
theme[available_start]="#ff9e64"
theme[available_mid]="#f7768e"
theme[available_end]="#db4b4b"
theme[used_start]="#9ece6a"
theme[used_mid]="#73daca"
theme[used_end]="#2ac3de"
theme[download_start]="#ff9e64"
theme[download_mid]="#f7768e"
theme[download_end]="#db4b4b"
theme[upload_start]="#9ece6a"
theme[upload_mid]="#73daca"
theme[upload_end]="#2ac3de"
theme[process_start]="#7dcfff"
theme[process_mid]="#7aa2f7"
theme[process_end]="#bb9af7"