# Tokyonight Variables

# Active Border (Blue -> Purple)
$outline = rgb(7aa2f7) rgb(bb9af7) 45deg

# Inactive Border (Dark Blue/Grey)
$outline_variant = rgb(414868)

# Primary/Shadow Color (Purple)
$primary = rgb(bb9af7)