# ┬┌─ ┬┌┬┐┌┬┐┬ ┬
# ├┴┐ │ │  │ └┬┘
# ┴ ┴ ┴ ┴  ┴  ┴ 

# BEGIN_KITTY_THEME
# Dark Pastel
# include current-theme.conf
include theme.conf
# END_KITTY_THEME


window_padding_width              4
font_family                       JetBrainsMono Nerd Font	
font_size                         13
background_opacity                0.95

cursor_shape                      block
cursor_trail                      1
cursor_trail_decay                0.1 0.4
cursor_trail_start_threshold      0

allow_remote_control              yes

scrollbar_handle_opacity          0
scrollbar_track_opacity           0
scrollbar_track_hover_opacity     0


shell                             zsh
url_style                         curly
remember_window_size              no
# confirm_os_window_close         no
shell_integration                 no-cursor
#scrollback_indicator_indicator   0.0

sync_to_monitor                   no
