# ┬┌─ ┬┌┬┐┌┬┐┬ ┬
# ├┴┐ │ │  │ └┬┘
# ┴ ┴ ┴ ┴  ┴  ┴ 

window_padding_width		0

font_family			CaskaydiaCove Nerd Font
font_size			14			
background_opacity		1

cursor_shape			block
cursor_trail			1
cursor_trail_decay		0.1 0.4
cursor_trail_start_threshold	0
shell_integration		no-cursor
#scrollback_indicator_indicator	0.0
allow_remote_control		yes


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
