# ┬┌─ ┬┌┬┐┌┬┐┬ ┬
# ├┴┐ │ │  │ └┬┘
# ┴ ┴ ┴ ┴  ┴  ┴ 


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

window_padding_width		3
font_family			mononoki
font_size			14
font_bold			auto
font_italic			auto
background_opacity 		0.75
