# ┬┌─ ┬┌┬┐┌┬┐┬ ┬
# ├┴┐ │ │  │ └┬┘
# ┴ ┴ ┴ ┴  ┴  ┴ 

include current-theme.conf


window_padding_width		7
font_family			mononoki
font_size			14			
font_bold			auto
font_italic			auto
background_opacity		1

cursor_shape			block
cursor_trail			1
cursor_trail_decay		0.1 0.4
cursor_trail_start_threshold	0
cursor_blink			yes
shell_integration		no-cursor
#scrollback_indicator_indicator	0.0
allow_remote_control		yes
