@import "../theme.rasi"

configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    dmenu-display-format:        "{name}";
}

window {
    enabled:                     true;
    location:                    south;
    anchor:                      south;
    y-offset:                    -15px;
    width:                       800px;
    background-color:            @scrim;
    border-radius:               12px;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     16px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ]; 
    padding:                     16px;
}

inputbar {
    enabled:                     true;
    padding:                     6px 12px;
    border-radius:               8px;
    background-color:            @tertiary;
    text-color:                  @scrim;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @scrim;
    font:                        "GeistMonoNerdFontMono Bold 12";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search wallpapers";
    placeholder-color:           inherit;
    font:                        "GeistMonoNerdFontMono 10";
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     15px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    padding:                     0px;      
    spacing:                     0px;      /* Reduced internal gap */
    border-radius:               8px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    padding:                     0px;       
    background-color:            @surface-variant;
    border:                      1px;
    border-color:                @primary;
    text-color:                  @primary;
}

element-icon {
    size:                        130px;     
    cursor:                      inherit;
    border-radius:               6px;
    background-color:            transparent;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                     true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0px 0px 0px 0px; /* Gap removed */
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "GeistMonoNerdFontMono 9";
}