@import "../theme.rasi"

configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    dmenu-display-format:        "{name}";
}

window {
    enabled:                     true;
    location:                    south;
    anchor:                      south;
    y-offset:                    -20px;
    width:                       850px;   /* Adjust width to fit the 3 items */
    transparency:                "real";
    background-color:            transparent;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            rgba(0,0,0,0.8); /* Dark dock background */
    border-radius:               20px;
    children:                    [ "listview" ];
    padding:                     15px;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    padding:                     35px;      /* Side items shrink due to this padding */
    border-radius:               15px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    padding:                     0px;       /* Center item expands because padding is 0 */
    background-color:            rgba(255,255,255,0.1);
    border:                      2px;
    border-color:                @primary;
}

element-icon {
    size:                        160px;     /* Smaller height for a "lil bit" reduction */
    cursor:                      inherit;
    border-radius:               12px;
    background-color:            transparent;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                     true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     2px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "DepartureMonoNerdFontMono 10";
}
