foreground              #d6d6d6
background              #1e1e1e
selection_foreground    #1e1e1e
selection_background    #bcbcbc

# Cursor colors
cursor                  #bcbcbc
cursor_text_color       #1e1e1e

# URL underline color when hovering with mouse
url_color               #a8a8a8

# Kitty window border colors
active_border_color     #b0b0b0
inactive_border_color   #7a7a7a
bell_border_color       #9a9a9a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #111111
active_tab_background   #b0b0b0
inactive_tab_foreground #d6d6d6
inactive_tab_background #181818
tab_bar_background      #111111

# Colors for marks
mark1_foreground #1e1e1e
mark1_background #9a9a9a
mark2_foreground #1e1e1e
mark2_background #b0b0b0
mark3_foreground #1e1e1e
mark3_background #8f8f8f

# The 16 terminal colors

# black
color0  #3a3a3a
color8  #3a3a3a

# red
color1  #9a9a9a
color9  #9a9a9a

# green
color2  #a0a0a0
color10 #a0a0a0

# yellow
color3  #bcbcbc
color11 #bcbcbc

# blue
color4  #9a9a9a
color12 #9a9a9a

# magenta
color5  #b0b0b0
color13 #b0b0b0

# cyan
color6  #a8a8a8
color14 #a8a8a8

# white
color7  #d6d6d6
color15 #9e9e9e
