set -gq @thm_bg "#1e1e1e"
set -gq @thm_fg "#d6d6d6"
set -gq @thm_primary "#b0b0b0"
set -gq @thm_inverse_primary "#2f2f2f"
set -gq @thm_surface_low "#181818"
set -gq @thm_surface "#1e1e1e"
set -gq @thm_surface_variant "#2f2f2f"
set -gq @thm_outline "#4a4a4a"
set -gq @thm_text_variant "#a0a0a0"
set -g status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
