{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/bocchi.png",
        "type": "kitty-icat",
        "height": 11,
        "width": 24,
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
        },
        {
            "type": "kernel",
            "key": "оЇ† ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "у±‚¬ ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "у°ћ· ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "у°»  ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "у°Ќ› ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": "у°‹Љ ",
            "folders": "/",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "у°…ђ ",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "п‰“ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days old",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
        },
        {
            "type": "custom",
            "format": "   \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[90mп†’ "
        },
        "break"
    ]
}
