* {
    primary: #d8c770;
    primary-fixed: #f5e389;
    primary-fixed-dim: #d8c770;
    on-primary: #383000;
    on-primary-fixed: #211c00;
    on-primary-fixed-variant: #514700;
    primary-container: #514700;
    on-primary-container: #f5e389;
    secondary: #d0c7a2;
    secondary-fixed: #ece3bc;
    secondary-fixed-dim: #d0c7a2;
    on-secondary: #353116;
    on-secondary-fixed: #201c05;
    on-secondary-fixed-variant: #4d472b;
    secondary-container: #4d472b;
    on-secondary-container: #ece3bc;
    tertiary: #a8d0b5;
    tertiary-fixed: #c3ecd0;
    tertiary-fixed-dim: #a8d0b5;
    on-tertiary: #123724;
    on-tertiary-fixed: #002111;
    on-tertiary-fixed-variant: #2a4e3a;
    tertiary-container: #2a4e3a;
    on-tertiary-container: #c3ecd0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #15130c;
    on-surface: #e8e2d4;
    on-surface-variant: #ccc6b5;
    outline: #969180;
    outline-variant: #4a4739;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e2d4;
    inverse-on-surface: #333027;
    inverse-primary: #6b5f10;
    surface-dim: #15130c;
    surface-bright: #3c3930;
    surface-container-lowest: #100e07;
    surface-container-low: #1d1c13;
    surface-container: #222017;
    surface-container-high: #2c2a21;
    surface-container-highest: #37352b;
}