* {
    primary: #c5c0ff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c5c0ff;
    on-primary: #2e2960;
    on-primary-fixed: #18124a;
    on-primary-fixed-variant: #444078;
    primary-container: #444078;
    on-primary-container: #e4dfff;
    secondary: #c8c4dc;
    secondary-fixed: #e4dff9;
    secondary-fixed-dim: #c8c4dc;
    on-secondary: #302e41;
    on-secondary-fixed: #1b192c;
    on-secondary-fixed-variant: #474559;
    secondary-container: #474559;
    on-secondary-container: #e4dff9;
    tertiary: #ebb8d0;
    tertiary-fixed: #ffd8e9;
    tertiary-fixed-dim: #ebb8d0;
    on-tertiary: #472538;
    on-tertiary-fixed: #2f1122;
    on-tertiary-fixed-variant: #613b4e;
    tertiary-container: #613b4e;
    on-tertiary-container: #ffd8e9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c8c5d0;
    outline: #928f99;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5c5891;
    surface-dim: #131318;
    surface-bright: #3a383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}