/*
┬─┐┌─┐┌─┐┬
├┬┘│ │├┤ │
┴└─└─┘└  ┴
*/

@import "~/.config/rofi/theme.rasi"

configuration {
    modi:                       "drun,run";
    font:                       "GeistMono Nerd Font Propo Medium 11";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

* {
    background-color:            transparent;
    text-color:                  @on-surface;
    border-color:                @outline;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
}

window {
    background-color:            @surface;
    border-radius:               12px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       450px; /* Kept your preferred width, change to 400px if you want it narrower */
    padding:                     15px;  /* More breathing room */
    border:                      0px;
}

mainbox {
    children:                    [ inputbar, listview ];
    spacing:                     15px;
    background-color:            transparent;
}

inputbar {
    children:                    [ prompt, entry ];
    background-color:            @surface-container-high;
    border-radius:               8px;
    padding:                     10px 12px;
    spacing:                     10px;
    text-color:                  @on-surface;
}

prompt {
    text-color:                  @primary;
    background-color:            inherit;
}

entry {
    placeholder:                 "Search...";
    placeholder-color:           @on-surface-variant;
    text-color:                  @on-surface;
    background-color:            inherit;
    cursor:                      text;
}

listview {
    columns:                     1;
    lines:                       3; 
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    spacing:                     5px;
    background-color:            transparent;
}

element {
    padding:                     10px 12px;
    border-radius:               8px;
    spacing:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @outline; 
    text-color:                  @scrim; 
}

element selected.active {
    background-color:            @primary;
    text-color:                  @on-primary;
}

element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}

element-icon {
    size:                        20px;
    cursor:                      inherit;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    highlight:                   None;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
