set -gq @thm_bg "#1a1b26"
set -gq @thm_fg "#c0caf5"
set -gq @thm_primary "#7aa2f7"
set -gq @thm_inverse_primary "#3b4261"
set -gq @thm_surface_low "#16161e"
set -gq @thm_surface "#1a1b26"
set -gq @thm_surface_variant "#292e42"
set -gq @thm_outline "#414868"
set -gq @thm_text_variant "#a9b1d6"
set -g status-style "bg=#{@thm_bg},fg=#{@thm_fg}"