# ┌─┐┌─┐┬  ┬┌─┐
# │  ├─┤└┐┌┘├─┤
# └─┘┴ ┴ └┘ ┴ ┴


[general]
autosens = 1
overshoot = 0
bars = 0
bar_width = 2.0
bar_spacing = 1.0

[input]
source = auto

[output]
method = noncurses
channels = mono

[color]
gradient = 1
gradient_color_1 = '#3b3c59'
gradient_color_2 = '#4b4464'
gradient_color_3 = '#4b4464'
gradient_color_4 = '#6d5276'
gradient_color_5 = '#7f597e'
gradient_color_6 = '#926184'
gradient_color_7 = '#a4688a'
gradient_color_8 = '#b6708e'
gradient_color_9 = '#c87990'
gradient_color_10 = "#ff002f"

[smoothing]
monstercat = 0
waves = 0
gravity = 100