# Moonfly
foreground              #b2b2b2
background              #080808
selection_foreground    #080808
selection_background    #b2b2b2
cursor                  #9e9e9e
cursor_text_color       #080808
url_color               #82aaff
active_border_color     #82aaff
inactive_border_color   #2c2c2c

# Colors
color0  #323437
color8  #9e9e9e
color1  #ff5454
color9  #ff5454
color2  #04ff00
color10 #8cc85f
color3  #e3c78a
color11 #e3c78a
color4  #80a0ff
color12 #80a0ff
color5  #cf87e8
color13 #cf87e8
color6  #79dac8
color14 #79dac8
color7  #c6c6c6
color15 #ffffff