set -g status-bg                          "#080808"
set -gq @thm_bar_bg                       "#080808"

set -gq @thm_bg                           "#080808"
set -gq @thm_fg                           "#bdbdbd"
set -gq @thm_primary                      "#80a0ff"
set -gq @thm_inverse_primary              "#303030"
set -gq @thm_surface_low                  "#080808"
set -gq @thm_surface                      "#080808"
set -gq @thm_surface_variant              "#303030"
set -gq @thm_outline                      "#505050"
set -gq @thm_text_variant                 "#9e9e9e"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"