    * {
        active-background: #7aa2f7;
        active-foreground: #c0caf5;
        normal-background: #1a1b26;
        normal-foreground: #c0caf5;
        urgent-background: #f7768e;
        urgent-foreground: #c0caf5;

        alternate-active-background: #24283b;
        alternate-active-foreground: #c0caf5;
        alternate-normal-background: #1a1b26;
        alternate-normal-foreground: #c0caf5;
        alternate-urgent-background: #1a1b26;
        alternate-urgent-foreground: #c0caf5;

        selected-active-background: #3d59a1;
        selected-active-foreground: #c0caf5;
        selected-normal-background: #7aa2f7;
        selected-normal-foreground: #1a1b26;
        selected-urgent-background: #f7768e;
        selected-urgent-foreground: #1a1b26;

        background-color: #1a1b26;
        background: #1a1b26;
        foreground: #c0caf5;
        border-color: #1a1b26;
        spacing: 2;
    }

    #window {
        background-color: #1a1b26;
        border: 0;
        padding: 2.5ch;
    }

    #mainbox {
        border: 0;
        padding: 0;
    }

    #message {
        border: 2px 0px 0px;
        border-color: #1a1b26;
        padding: 1px;
    }

    #textbox {
        text-color: #c0caf5;
    }

    #inputbar {
        children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    }

    #textbox-prompt-colon {
        expand: false;
        str: ":";
        margin: 0px 0.3em 0em 0em;
        text-color: #c0caf5;
    }

    #listview {
        fixed-height: 0;
        border: 2px 0px 0px;
        border-color: #1a1b26;
        spacing: 2px;
        scrollbar: true;
        padding: 2px 0px 0px;
    }

    #element {
        border: 0;
        padding: 1px;
    }

    #element.normal.normal {
        background-color: #1a1b26;
        text-color: #c0caf5;
    }

    #element.normal.urgent {
        background-color: #f7768e;
        text-color: #1a1b26;
    }

    #element.normal.active {
        background-color: #7aa2f7;
        text-color: #1a1b26;
    }

    #element.selected.normal {
        background-color: #7aa2f7;
        text-color: #1a1b26;
    }

    #element.selected.urgent {
        background-color: #f7768e;
        text-color: #1a1b26;
    }

    #element.selected.active {
        background-color: #3d59a1;
        text-color: #c0caf5;
    }

    #element.alternate.normal {
        background-color: #24283b;
        text-color: #c0caf5;
    }

    #element.alternate.urgent {
        background-color: #f7768e;
        text-color: #1a1b26;
    }

    #element.alternate.active {
        background-color: #7aa2f7;
        text-color: #1a1b26;
    }

    #scrollbar {
        width: 4px;
        border: 0;
        handle-width: 8px;
        padding: 0;
    }

    #sidebar {
        border: 2px 0px 0px;
        border-color: #1a1b26;
    }

    #button {
        text-color: #c0caf5;
    }

    #button.selected {
        background-color: #7aa2f7;
        text-color: #1a1b26;
    }

    #inputbar {
        spacing: 0;
        text-color: #c0caf5;
        padding: 1px;
    }

    #case-indicator {
        spacing: 0;
        text-color: #c0caf5;
    }

    #entry {
        spacing: 0;
        text-color: #c0caf5;
    }

    #prompt {
        spacing: 0;
        text-color: #c0caf5;
    }
