[color]
background = 'default'
foreground = '#a2c9fe'

; gradient = 0
gradient = 1
gradient_color_1 = '#1d4875'
gradient_color_2 = '#a2c9fe'
gradient_color_3 = '#d2e4ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#1d4875'
horizontal_gradient_color_2 = '#a2c9fe'
horizontal_gradient_color_3 = '#d2e4ff'
horizontal_gradient_color_4 = '#a2c9fe'
horizontal_gradient_color_5 = '#1d4875'

