[color]
background = 'default'
foreground = '#82d5c7'

; gradient = 0
gradient = 1
gradient_color_1 = '#005047'
gradient_color_2 = '#82d5c7'
gradient_color_3 = '#9ef2e3'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#005047'
horizontal_gradient_color_2 = '#82d5c7'
horizontal_gradient_color_3 = '#9ef2e3'
horizontal_gradient_color_4 = '#82d5c7'
horizontal_gradient_color_5 = '#005047'

