[color]
background = 'default'
foreground = '#ffb4a6'

; gradient = 0
gradient = 1
gradient_color_1 = '#733429'
gradient_color_2 = '#ffb4a6'
gradient_color_3 = '#ffdad3'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#733429'
horizontal_gradient_color_2 = '#ffb4a6'
horizontal_gradient_color_3 = '#ffdad3'
horizontal_gradient_color_4 = '#ffb4a6'
horizontal_gradient_color_5 = '#733429'

