[color]
background = 'default'
foreground = '#e9b5ef'

; gradient = 0
gradient = 1
gradient_color_1 = '#603768'
gradient_color_2 = '#e9b5ef'
gradient_color_3 = '#fdd6ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#603768'
horizontal_gradient_color_2 = '#e9b5ef'
horizontal_gradient_color_3 = '#fdd6ff'
horizontal_gradient_color_4 = '#e9b5ef'
horizontal_gradient_color_5 = '#603768'

