[color]
background = 'default'
foreground = '#8ccff1'

; gradient = 0
gradient = 1
gradient_color_1 = '#004d65'
gradient_color_2 = '#8ccff1'
gradient_color_3 = '#bfe8ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#004d65'
horizontal_gradient_color_2 = '#8ccff1'
horizontal_gradient_color_3 = '#bfe8ff'
horizontal_gradient_color_4 = '#8ccff1'
horizontal_gradient_color_5 = '#004d65'

