[color]
background = 'default'
foreground = '#80d5d2'

; gradient = 0
gradient = 1
gradient_color_1 = '#00504e'
gradient_color_2 = '#80d5d2'
gradient_color_3 = '#9cf1ee'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#00504e'
horizontal_gradient_color_2 = '#80d5d2'
horizontal_gradient_color_3 = '#9cf1ee'
horizontal_gradient_color_4 = '#80d5d2'
horizontal_gradient_color_5 = '#00504e'

