* {
    primary: #e9b5ef;
    primary-fixed: #fdd6ff;
    primary-fixed-dim: #e9b5ef;
    on-primary: #472150;
    on-primary-fixed: #300939;
    on-primary-fixed-variant: #603768;
    primary-container: #603768;
    on-primary-container: #fdd6ff;
    secondary: #d6c0d6;
    secondary-fixed: #f3dbf2;
    secondary-fixed-dim: #d6c0d6;
    on-secondary: #3b2b3c;
    on-secondary-fixed: #251727;
    on-secondary-fixed-variant: #524153;
    secondary-container: #524153;
    on-secondary-container: #f3dbf2;
    tertiary: #f5b7b0;
    tertiary-fixed: #ffdad5;
    tertiary-fixed-dim: #f5b7b0;
    on-tertiary: #4c2521;
    on-tertiary-fixed: #33110d;
    on-tertiary-fixed-variant: #673b36;
    tertiary-container: #673b36;
    on-tertiary-container: #ffdad5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171217;
    on-surface: #eadfe7;
    on-surface-variant: #cfc3cd;
    outline: #988d97;
    outline-variant: #4d444c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eadfe7;
    inverse-on-surface: #342f34;
    inverse-primary: #7a4f81;
    surface-dim: #171217;
    surface-bright: #3d373d;
    surface-container-lowest: #110d11;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2e282d;
    surface-container-highest: #393338;
}