# ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌─┐┬┌─
# ├─┤└┬┘├─┘├┬┘│  │ ││  ├┴┐
# ┴ ┴ ┴ ┴  ┴└─┴─┘└─┘└─┘┴ ┴
# -------------------
# Color Variables
# -------------------
$background = rgba(1a1b26ff)
$text = rgba(c0caf5ff)
$accent = rgba(7aa2f7ee)
$error = rgba(f7768eee)
$warning = rgba(e0af68ee)

# -------------------
# General Settings
# -------------------
general {
    ignore_empty_input = true
    hide_cursor = true
    no_fade_in = false
    grace = 0
}

# -------------------
# Background Settings
# -------------------
background {
    monitor =
    path = ~/Pictures/Wallpapers/23.jpg
    color = $background
    
    blur_size = 1
    blur_passes = 1
    noise = 0.01
    contrast = 1.1
    brightness = 0.9
}

# -------------------
# Input Field
# -------------------
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    
    outer_color = $accent
    inner_color = rgba(26, 27, 38, 0.6)
    font_color = $text
    
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 60
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    
    position = 0, -50
    halign = center
    valign = center
    
    fail_color = $error
    fail_text = <i>$ATTEMPTS attempts failed</i>
    fail_transition = 300
}

# -------------------
# Time
# -------------------
label {
    monitor =
    text = cmd[update:1000] echo "<span font_weight='bold'>$(date +%H:%M)</span>"
    color = $text
    font_size = 96
    font_family = Fira Sans SemiBold
    position = 0, 200
    halign = center
    valign = center
}

# -------------------
# Date
# -------------------
label {
    monitor =
    text = cmd[update:10000] echo "$(date +'%A, %d %B %Y')"
    color = $text
    font_size = 24
    font_family = Fira Sans
    position = 0, 120
    halign = center
    valign = center
}

# -------------------
# User
# -------------------
label {
    monitor =
    text = Hey <span>$USER</span>!
    color = $text
    font_size = 28
    font_family = Fira Sans
    position = 0, 48
    halign = center
    valign = center
}

# -------------------
# Battery Status
# -------------------
label {
    monitor =
    text = cmd[update:30000] echo "$(acpi -b | awk '{print $3,$4}' | tr -d ',')"
    color = $text
    font_size = 18
    font_family = Fira Sans
    position = 20, -20
    halign = right
    valign = bottom
}

# -------------------
# System Status
# -------------------
label {
    monitor =
    text = cmd[update:2000] echo "$(uptime -p | sed 's/up //')"
    color = $text
    font_size = 14
    font_family = Fira Sans
    position = -20, -20
    halign = left
    valign = bottom
}
