profile {
    time = 05:00
    temperature = 4000
}

profile {
    time = 17:00
    temperature = 3800 
}

profile {
    time = 19:00
    temperature = 3600
}

profile {
    time = 22:00
    temperature = 3400
}
