# ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌─┐┬┌─
# ├─┤└┬┘├─┘├┬┘│  │ ││  ├┴┐
# ┴ ┴ ┴ ┴  ┴└─┴─┘└─┘└─┘┴ ┴


# -------------------
# Color Variables
# -------------------
$background = rgba(1a1b26ff)
$text = rgb(7aa2f7) 
$input = rgb(B1B3BB)
$accent = rgba(7aa2f7ee)
$error = rgba(f7768eee)
$warning = rgba(e0af68ee)

# -------------------
# General Settings
# -------------------
general {
    ignore_empty_input = true
    hide_cursor = true
    no_fade_in = false
    grace = 0
}

# -------------------
# Background Settings
# -------------------
background {
    monitor =
    path = ~/Pictures/wallpapers/wallpapers/wallpaper_031.png
    color = $background
    blur_size = 2
    blur_passes = 1
    noise = 0.01
    contrast = 1.1
    brightness = 0.9
}

# -------------------
# User
# ------------------- 
image {
    monitor =
    path = /home/axosis/Pictures/misc/akira.jpg
    size = 120
    border_color = $text
    rounding = -1      
    position = 0, -160
    halign = center
    valign = center
}


label {
    monitor =
    text =  <span>$USER</span>
    color = $text
    font_size = 16
    font_family = mononoki
    position = 0, -250
    halign = center
    valign = center
}


# -------------------
# Input Field
# -------------------
input-field {
    monitor =
    size = 130, 26
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    
    outer_color = $accent
    inner_color = rgba(26, 27, 38, 0.6)
    font_color = $input
    
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 60
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    
    position = 0, -285
    halign = center
    valign = center
    
    fail_color = $error
    fail_text = <i>$ATTEMPTS attempts failed</i>
    fail_transition = 300
}

# -------------------
# Time
# -------------------
label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%H'
    color = rgb(EC538F)
    font_size = 200
    font_family = Fira Sans ExtraBold
    position = 0, 200    
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%M'
    color = $text
    font_size = 170
    font_family = Fira Sans Bold
    position = 160, 15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%S'
    color = $text
    font_size = 50
    font_family = Fira Sans SemiBold
    position = 230, 165    
    halign = center
    valign = center
}


# -------------------
# Date
# -------------------
label {
    monitor =
    text = cmd[update:1000] sh -c 'date "+%a, %b %d"'
    color = $text
    font_size = 12
    font_family = Fira Sans
    position = 550, -285
    halign = center
    valign = center
}

