# ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌─┐┬┌─
# ├─┤└┬┘├─┘├┬┘│  │ ││  ├┴┐
# ┴ ┴ ┴ ┴  ┴└─┴─┘└─┘└─┘┴ ┴

# -------------------
# Color Variables
# -------------------
source = colors.conf

# -------------------
# General Settings
# -------------------
general {
    ignore_empty_input = true
    hide_cursor = true
    no_fade_in = false
    grace = 0
}

# -------------------
# Background Settings
# -------------------
background {
    monitor =
    path = ~/Pictures/wallpapers/wallpapers/wallpaper_026.png
    color = $surface
    blur_size = 3
    blur_passes = 2
    noise = 0.01
    contrast = 1.1
    brightness = 0.5
}

# -------------------
# User
# ------------------- 
image {
    monitor =
    path = /home/axosis/Pictures/misc/akira.jpg
    size = 140
    border_color = $outline
    rounding = -1      
    position = 0, -160
    halign = center
    valign = center
}

label {
    monitor =
    text =  <span>$USER</span>
    color = $primary
    font_size = 16
    font_family = DepartureMonoNerdFontMono
    position = 0, -250
    halign = center
    valign = center
}

# -------------------
# Input Field
# -------------------
input-field {
    monitor =
    size = 140, 32
    outline_thickness = 1
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    
    outer_color = $primary
    inner_color = $surface_container
    font_color = $on_surface
    
    fade_on_empty = true
    fade_timeout = 1000
    rounding = 60
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    
    position = 0, -290
    halign = center
    valign = center
    
    fail_color = $error
    fail_text = <i>$ATTEMPTS attempts failed</i>
    fail_transition = 300
}

# -------------------
# Time
# -------------------
label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%H'
    color = $primary
    font_size = 200
    font_family = Fira Sans ExtraBold
    position = 0, 200    
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%M'
    color = $secondary
    font_size = 170
    font_family = Fira Sans Bold
    position = 160, 15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] sh -c 'date +%S'
    color = $tertiary
    font_size = 50
    font_family = Fira Sans SemiBold
    position = 230, 165    
    halign = center
    valign = center
}

# -------------------
# Date
# -------------------
label {
    monitor =
    text = cmd[update:1000] sh -c 'date "+%a, %b %d"'
    color = $on_surface_variant
    font_size = 12
    font_family = Fira Sans
    position = 550, -285
    halign = center
    valign = center
}
