
#---------------------------------------------------------------------------------------
# _________                _____.__                     __  .__                      
# \_   ___ \  ____   _____/ ____\__|__ ______________ _/  |_|__| ____   ____   ______
# /    \  \/ /  _ \ /    \   __\|  |  |  \_  __ \__  \\   __\  |/  _ \ /    \ /  ___/
# \     \___(  <_> )   |  \  |  |  |  |  /|  | \// __ \|  | |  (  <_> )   |  \\___ \ 
#  \______  /\____/|___|  /__|  |__|____/ |__|  (____  /__| |__|\____/|___|  /____  >
#         \/            \/                           \/                    \/     \/ 
#
#---------------------------------------------------------------------------------------

################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitor.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

######################
### LOOKS AND FEEL ###
######################

source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/animations.conf

##################
### WORKSPACES ###
##################

source = ~/.config/hypr/conf/workspace.conf

################
### KEYBINDS ###
################

source = ~/.config/hypr/conf/keybinds.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf







