# ┬ ┬┬ ┬┌─┐┬─┐┬  ┌─┐┌┐┌┌┬┐
# ├─┤└┬┘├─┘├┬┘│  ├─┤│││ ││
# ┴ ┴ ┴ ┴  ┴└─┴─┘┴ ┴┘└┘─┴┘


# -------------------
# Monitors
# -------------------
source = ~/.config/hypr/conf/monitors.conf

# -------------------
# Autostart
# -------------------
source = ~/.config/hypr/conf/autostarts.conf

# -------------------
# Looks and Feel
# -------------------
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/envs.conf

# -------------------
# Workspaces
# -------------------
source = ~/.config/hypr/conf/workspaces.conf

# -------------------
# Keybinds
# -------------------
source = ~/.config/hypr/conf/keybinds.conf

# -------------------
# Input
# -------------------
source = ~/.config/hypr/conf/inputs.conf

# -------------------
# Window Rules
# -------------------
source = ~/.config/hypr/conf/windowrules.conf


# Animations

source = ~/.config/hypr/conf/horizAni.conf
