profile {
    time = 05:00
    temperature = 4000
}

profile {
    time = 17:00
    temperature = 3800 
}

profile {
    time = 19:00
    temperature = 3300
}

profile {
    time = 21:00
    temperature = 3000
}
