{
    "layer": "top",
    "position": "top",
    "height": 26,
    "margin-top": 4,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": -1,
    "modules-left": [
        "clock",
        "custom/cava",
        "mpris",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/hyprpicker",
        "hyprland/workspaces",
        "custom/swaync"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "idle_inhibitor"
    ],
    "hyprland/workspaces": {
        "format": " ",
        "active-only": false,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "hyprland/window": {
        "max-length": 0,
        "separate-outputs": false,
        "icon": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "生きている",
            "deactivated": "死んだ"
        },
        "timeout": 30.5
    },
    "custom/cava": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/cava.sh||echo \"\"",
        "return-type": "text"
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d}",
        "tooltip": false,
        "tooltip-format": "{:%A, %B %d, %Y}\nWeek: %V",
        "on-click-right": "gsimplecal"
    },
    "custom/hyprpicker": {
        "format": "󰌁",
        "on-click": "hyprpicker -a -f hex",
        "interval": 0
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "default": [
                "󰕾",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰖁",
            "muted": "󰖁"
        },
        "scroll-step": 1,
        "max-volume": 150,
        "on-click-right": "kitty --class audio-tui -e wiremix",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "interval": 1
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{position} {artist}</i>",
        "player-icons": {
            "default": "",
            "mpv": "",
            "spotify": "",
            "firefox": ""
        },
        "status-icons": {
            "paused": "▶"
        },
        "max-length": 30
        // "ignored-players": [
        //     "firefox"
        // ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 2
    },
    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏩",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰈸",
            "performance": "󰈸",
            "balanced": "",
            "power-saver": "󰔶"
        }
    }
}
