
#-----------------------------------------------------------------------
#    _____         .__                __  .__                      
#   /  _  \   ____ |__| _____ _____ _/  |_|__| ____   ____   ______
#  /  /_\  \ /    \|  |/     \\__  \\   __\  |/  _ \ /    \ /  ___/
# /    |    \   |  \  |  Y Y  \/ __ \|  | |  (  <_> )   |  \\___ \ 
# \____|__  /___|  /__|__|_|  (____  /__| |__|\____/|___|  /____  >
#         \/     \/         \/     \/                    \/     \/ 
#-----------------------------------------------------------------------

animations {
    enabled = yes

    # Improved bezier curves for smoother motion
    bezier = easeOutExpo,0.16,1,0.3,1
    bezier = easeInOutExpo,0.87,0,0.13,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.4,0.4,0.8,1.0
    bezier = quick,0.2,0,0.1,1

    # Global animation settings
    animation = global, 1, 8, default
    
    # Window animations
    animation = border, 1, 4.5, easeOutExpo
    animation = windows, 1, 4.2, easeOutExpo
    animation = windowsIn, 1, 3.5, easeOutExpo, popin 90%
    animation = windowsOut, 1, 1.8, easeInOutExpo, popin 90%
    
    # Fade animations
    animation = fadeIn, 1, 1.5, almostLinear
    animation = fadeOut, 1, 1.5, almostLinear
    animation = fade, 1, 2.5, quick
    
    # Layer animations
    animation = layers, 1, 3.2, easeOutExpo
    animation = layersIn, 1, 3.5, easeOutExpo, fade
    animation = layersOut, 1, 1.8, easeInOutExpo, fade
    animation = fadeLayersIn, 1, 1.5, almostLinear
    animation = fadeLayersOut, 1, 1.5, almostLinear
    
    # Workspace animations
    animation = workspaces, 1, 1.8, almostLinear, fade
    animation = workspacesIn, 1, 1.5, almostLinear, fade
    animation = workspacesOut, 1, 1.8, almostLinear, fade
}
