
#---------------------------------------------------------------------------
#    _____                                                                
#   /  _  \ ______ ______   ____ _____ ____________    ____   ____  ____  
#  /  /_\  \\____ \\____ \_/ __ \\__  \\_  __ \__  \  /    \_/ ___\/ __ \ 
# /    |    \  |_> >  |_> >  ___/ / __ \|  | \// __ \|   |  \  \__\  ___/ 
# \____|__  /   __/|   __/ \___  >____  /__|  (____  /___|  /\___  >___  >
#         \/|__|   |__|        \/     \/           \/     \/     \/    \/ 
#---------------------------------------------------------------------------



general {
    gaps_in = 2
    gaps_out = 6

    border_size = 2

    col.active_border   = rgb(7aa2f7) 
    col.inactive_border = rgb(565f89)
  


    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 5 

    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = no
        size = 1
        passes = 1
        new_optimizations = on
        ignore_opacity = on
    }
}

# Blur waybar
layerrule = blur, waybar
# Blur wlogout
layerrule = blur, logout_dialog
# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window




dwindle {
    pseudotile = true # Master switch for pseudotiling. Enablin>
    preserve_split = true # You probably want this
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the>
    disable_hyprland_logo = true # If true disables the random>
}
