# ┌─┐┌─┐┌─┐┌─┐┌─┐┬─┐┌─┐┌┐┌┌─┐┌─┐
# ├─┤├─┘├─┘├┤ ├─┤├┬┘├─┤││││  ├┤ 
# ┴ ┴┴  ┴  └─┘┴ ┴┴└─┴ ┴┘└┘└─┘└─┘


# -------------------
# General Settings
# -------------------
general {
    gaps_in = 2
    gaps_out = 6

    border_size = 1

    col.active_border   = rgb(7aa2f7) 
    col.inactive_border = rgb(565f89)
  
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# -------------------
# Window Decoration
# -------------------
decoration {
    rounding = 6
    rounding_power = 5 

    active_opacity = 1
    inactive_opacity = 0.88

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 1
        passes = 1
        new_optimizations = on
        ignore_opacity = on
    }
}

# -------------------
# Layer Rules
# -------------------
layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# -------------------
# Dwindle Layout
# -------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

# -------------------
# Master Layout
# -------------------
master {
    new_status = master
}

# -------------------
# Miscellaneous
# -------------------
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
