# ┌─┐┌─┐┌─┐┌─┐┌─┐┬─┐┌─┐┌┐┌┌─┐┌─┐
# ├─┤├─┘├─┘├┤ ├─┤├┬┘├─┤││││  ├┤ 
# ┴ ┴┴  ┴  └─┘┴ ┴┴└─┴ ┴┘└┘└─┘└─┘

source = ~/.config/hypr/colors.conf
# -------------------
# General Settings
# -------------------
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border   = $inverse_primary
    col.inactive_border = $background
    resize_on_border = true
    allow_tearing = false
    layout = scrolling
}

# -------------------
# Window Decoration
# -------------------
decoration {
    rounding = 6
    rounding_power = 8

    active_opacity = 0.95
    inactive_opacity = 0.87

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2 
        new_optimizations = true
        ignore_opacity = true
        noise = 0.05
	      brightness = 1
	      contrast = 1 
    }
}

# -------------------
# Dwindle Layout
# -------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

# -------------------
# Master Layout
# -------------------
master {
    new_status = master
}

# -------------------
# Miscellaneous
# -------------------
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        follow_focus = true
    }
}
