
#----------------------------------------------------------------
#    _____          __                  __                 __   
#   /  _  \  __ ___/  |_  ____  _______/  |______ ________/  |_ 
#  /  /_\  \|  |  \   __\/  _ \/  ___/\   __\__  \\_  __ \   __\
# /    |    \  |  /|  | (  <_> )___ \  |  |  / __ \|  | \/|  |  
# \____|__  /____/ |__|  \____/____  > |__| (____  /__|   |__|  
#         \/                       \/            \/             
#-----------------------------------------------------------------


exec-once = nm-applet &
exec-once = waybar
exec-once = swww-daemon &&  ~/scripts/change_wallpaper.sh
exec-once = hypridle
exec-once = swaync

#exec-once = hyprctl setcursor "Banana-Blue" 38
#exec = gsettings set org.gnome.desktop.interface color-theme "Banana-Blue"
#exec = gsettings set org.gnome.desktop.interface cursor-size 38
