# ┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐
# ├─┤│ │ │ │ │└─┐ │ ├─┤├┬┘ │ 
# ┴ ┴└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴ 


exec-once = swww-daemon &
exec-once = ~/.config/hypr/scripts/wallpaperchanger.py cycle
exec-once = nm-applet &
exec-once = waybar
exec-once = swayosd-server

exec-once = hypridle
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store &

#exec-once = hyprctl setcursor "Banana-Blue" 38
#exec = gsettings set org.gnome.desktop.interface color-theme "Banana-Blue"
#exec = gsettings set org.gnome.desktop.interface cursor-size 38
