# ┌─┐┌┐┌┬  ┬┬┬─┐┌─┐┌┐┌┌┬┐┌─┐┌┐┌┌┬┐  ┬  ┬┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ├┤ │││└┐┌┘│├┬┘│ │││││││├┤ │││ │   └┐┌┘├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# └─┘┘└┘ └┘ ┴┴└─└─┘┘└┘┴ ┴└─┘┘└┘ ┴    └┘ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Mocu-Black-Right
env = TERMINAL,kitty
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GL_THREADED_OPTIMIZATIONS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0
