# ┌─┐┌┐┌┬  ┬┬┬─┐┌─┐┌┐┌┌┬┐┌─┐┌┐┌┌┬┐  ┬  ┬┌─┐┬─┐┬┌─┐┌┐ ┬  ┌─┐┌─┐
# ├┤ │││└┐┌┘│├┬┘│ │││││││├┤ │││ │   └┐┌┘├─┤├┬┘│├─┤├┴┐│  ├┤ └─┐
# └─┘┘└┘ └┘ ┴┴└─└─┘┘└┘┴ ┴└─┘┘└┘ ┴    └┘ ┴ ┴┴└─┴┴ ┴└─┘┴─┘└─┘└─┘

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Mocu-Black-Right

env = WLR_DRM_DEVICES,/dev/dri/card0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = DRI_PRIME,1
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORM,wayland-egl
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0
env = __GL_THREADED_OPTIMIZATIONS,1
