# ┬┌┐┌┌─┐┬ ┬┌┬┐┌─┐
# ││││├─┘│ │ │ └─┐
# ┴┘└┘┴  └─┘ ┴ └─┘


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    repeat_rate = 35
    repeat_delay = 300

    follow_mouse = 1
    sensitivity = 0.7
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
}

# -------------------
# Cursor
# -------------------
cursor {
    inactive_timeout = 30
    no_hardware_cursors =  true
}


# -------------------
# Gestures
# -------------------
gestures {
    gesture = 3, horizontal, workspace    
}

# -------------------
# Device Settings
# -------------------
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# -------------------
# Dwindle Layout
# -------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

# -------------------
# Master Layout
# -------------------
master {
    new_status = master
}
