
#----------------------------------
# .___                      __   
# |   | ____ ______  __ ___/  |_ 
# |   |/    \\____ \|  |  \   __\
# |   |   |  \  |_> >  |  /|  |  
# |___|___|  /   __/|____/ |__|  
#          \/|__|                
#
#----------------------------------



input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}


gestures {
gesture = 3, horizontal, workspace    
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}




dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
