# ┬┌┐┌┌─┐┬ ┬┌┬┐┌─┐
# ││││├─┘│ │ │ └─┐
# ┴┘└┘┴  └─┘ ┴ └─┘


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# -------------------
# Gestures
# -------------------
gestures {
    gesture = 3, horizontal, workspace    
}

# -------------------
# Device Settings
# -------------------
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# -------------------
# Dwindle Layout
# -------------------
dwindle {
    pseudotile = true
    preserve_split = true
}

# -------------------
# Master Layout
# -------------------
master {
    new_status = master
}
