
#----------------------------------------------------------
#    _____                .__  __                       
#   /     \   ____   ____ |__|/  |_  ___________  ______
#  /  \ /  \ /  _ \ /    \|  \   __\/  _ \_  __ \/  ___/
# /    Y    (  <_> )   |  \  ||  | (  <_> )  | \/\___ \ 
# \____|__  /\____/|___|  /__||__|  \____/|__|  /____  >
#         \/            \/                           \/ 
#
#----------------------------------------------------------


monitor=eDP-1,1366x768@60.02,0x0,1
#monitor=HDMI-A-1,1366x768@60,0x0,1
