# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┬─┐┬ ┬┬  ┌─┐┌─┐
# │││││││ │││ ││││  ├┬┘│ ││  ├┤ └─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴└─└─┘┴─┘└─┘└─┘


# -------------------
# Windows and Rules
# -------------------

windowrulev2 = float,title:^(WallpaperDock)$

windowrulev2 = float,class:^(waypaper)$
windowrulev2 = size 850 600,class:^(wapaper)$
windowrulev2 = center,class:^(waypaper)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# -------------------
# Layer Rules
# -------------------
#layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
