# ┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬  ┬─┐┬ ┬┬  ┌─┐┌─┐
# │││││││ │││ ││││  ├┬┘│ ││  ├┤ └─┐
# └┴┘┴┘└┘─┴┘└─┘└┴┘  ┴└─└─┘┴─┘└─┘└─┘

source = ~/.config/hypr/colors.conf
# -------------------
# Windows and Rules
# -------------------

windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland on, match:float on, match:fullscreen off, match:pin off, no_focus on
windowrule = border_color $tertiary, match:title .*frgnc-subash.* 
windowrule = match:title ^(WallpaperDock)$, float on, size 800 240, center on
windowrule = match:title ^(Waypaper)$, float on, size 900 550, center on

# -------------------
# Layer Rules
# -------------------

layerrule = match:namespace waybar, blur off
layerrule = match:namespace rofi, blur off
layerrule = match:namespace logout_dialog, blur on
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.5

