theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fabd2f"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#928374"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#d3869b"
theme[cpu_box]="#fb4934"
theme[mem_box]="#b8bb26"
theme[net_box]="#83a598"
theme[proc_box]="#fabd2f"
theme[div_line]="#504945"

# Gradients
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
theme[cpu_start]="#83a598"
theme[cpu_mid]="#8ec07c"
theme[cpu_end]="#b8bb26"
theme[free_start]="#d3869b"
theme[free_mid]="#b16286"
theme[free_end]="#8f3f71"
theme[cached_start]="#83a598"
theme[cached_mid]="#458588"
theme[cached_end]="#076678"
theme[available_start]="#fe8019"
theme[available_mid]="#d65d0e"
theme[available_end]="#af3a03"
theme[used_start]="#b8bb26"
theme[used_mid]="#98971a"
theme[used_end]="#79740e"
theme[download_start]="#fe8019"
theme[download_mid]="#fabd2f"
theme[download_end]="#fb4934"
theme[upload_start]="#b8bb26"
theme[upload_mid]="#8ec07c"
theme[upload_end]="#83a598"
theme[process_start]="#8ec07c"
theme[process_mid]="#fabd2f"
theme[process_end]="#fb4934"
