theme[main_bg]="#000000"
theme[main_fg]="#e0e0e0"
theme[title]="#ffffff"
theme[hi_fg]="#ffffff"
theme[selected_bg]="#333333"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#666666"
theme[graph_text]="#cccccc"
theme[meter_bg]="#222222"
theme[proc_misc]="#999999"
theme[cpu_box]="#eeeeee"
theme[mem_box]="#cccccc"
theme[net_box]="#aaaaaa"
theme[proc_box]="#888888"
theme[div_line]="#333333"

# Gradients (Shades of White to Black)
theme[temp_start]="#444444"
theme[temp_mid]="#888888"
theme[temp_end]="#ffffff"
theme[cpu_start]="#444444"
theme[cpu_mid]="#888888"
theme[cpu_end]="#ffffff"
theme[free_start]="#444444"
theme[free_mid]="#888888"
theme[free_end]="#ffffff"
theme[cached_start]="#444444"
theme[cached_mid]="#888888"
theme[cached_end]="#ffffff"
theme[available_start]="#444444"
theme[available_mid]="#888888"
theme[available_end]="#ffffff"
theme[used_start]="#444444"
theme[used_mid]="#888888"
theme[used_end]="#ffffff"
theme[download_start]="#444444"
theme[download_mid]="#888888"
theme[download_end]="#ffffff"
theme[upload_start]="#444444"
theme[upload_mid]="#888888"
theme[upload_end]="#ffffff"
theme[process_start]="#444444"
theme[process_mid]="#888888"
theme[process_end]="#ffffff"
