theme[main_bg]="#080808"
theme[main_fg]="#bdbdbd"
theme[title]="#80a0ff"
theme[hi_fg]="#ae81ff"
theme[selected_bg]="#303030"
theme[selected_fg]="#80a0ff"
theme[inactive_fg]="#626262"
theme[graph_text]="#bdbdbd"
theme[meter_bg]="#303030"
theme[proc_misc]="#bdbdbd"
theme[cpu_box]="#ae81ff"
theme[mem_box]="#8dcd57"
theme[net_box]="#ff5454"
theme[proc_box]="#80a0ff"
theme[div_line]="#303030"
theme[temp_start]="#8dcd57"
theme[temp_mid]="#e3c78a"
theme[temp_end]="#ff5454"
theme[cpu_start]="#79dac8"
theme[cpu_mid]="#80a0ff"
theme[cpu_end]="#ae81ff"
theme[free_start]="#ae81ff"
theme[free_mid]="#80a0ff"
theme[free_end]="#79dac8"
theme[cached_start]="#80a0ff"
theme[cached_mid]="#79dac8"
theme[cached_end]="#80a0ff"
theme[available_start]="#de935f"
theme[available_mid]="#ff5454"
theme[available_end]="#c94e4e"
theme[used_start]="#8dcd57"
theme[used_mid]="#79dac8"
theme[used_end]="#80a0ff"
theme[download_start]="#de935f"
theme[download_mid]="#ff5454"
theme[download_end]="#c94e4e"
theme[upload_start]="#8dcd57"
theme[upload_mid]="#79dac8"
theme[upload_end]="#80a0ff"
theme[process_start]="#79dac8"
theme[process_mid]="#80a0ff"
theme[process_end]="#ae81ff"