cursor                {{colors.primary.default.hex}}
cursor_text_color     {{colors.on_primary.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface_container_lowest.default.hex}}

selection_foreground  {{colors.on_primary.default.hex}}
selection_background  {{colors.primary.default.hex}}

url_color             {{colors.tertiary.default.hex}}

active_border_color   {{colors.outline.default.hex}}
inactive_border_color {{colors.surface_container_lowest.default.hex}}

tab_bar_background    {{colors.surface_container_lowest.default.hex}}
active_tab_foreground {{colors.on_surface.default.hex}}
active_tab_background {{colors.surface_container_high.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container_lowest.default.hex}}

color0  {{colors.surface_container_high.default.hex}}
color8  {{colors.outline.default.hex}}

color1  {{colors.error.default.hex}}
color9  {{colors.error.default.hex}}

color2  #81C784
color10 #A5D6A7

color3  #FFE082
color11 #FFF59D

color4  {{colors.primary.default.hex}}
color12 {{colors.primary_container.default.hex}}

color5  {{colors.tertiary.default.hex}}
color13 {{colors.tertiary_container.default.hex}}

color6  {{colors.secondary.default.hex}}
color14 {{colors.secondary_container.default.hex}}

color7  {{colors.on_surface.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}