set -g @catppuccin_status_background "{{colors.surface_container_lowest.default.hex}}"
set -g status-bg "{{colors.surface_container_lowest.default.hex}}"
set -g @catppuccin_window_default_color "{{colors.surface_container_high.default.hex}}"
set -g @catppuccin_window_default_background "{{colors.surface_container_lowest.default.hex}}"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_color "{{colors.primary.default.hex}}"
set -g @catppuccin_window_current_background "{{colors.surface_container_lowest.default.hex}}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_directory_color "{{colors.secondary.default.hex}}"
set -g @catppuccin_date_time_color "{{colors.primary.default.hex}}"
set -g @catppuccin_session_color "{{colors.tertiary.default.hex}}"
set -g pane-active-border-style "fg={{colors.primary.default.hex}}"
set -g pane-border-style "fg={{colors.outline.default.hex}}"